Notepad/Pages/GridViewFrame.xaml

<Page
    x:Class="Notepad.Pages.GridViewFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notepad.Pages"
    xmlns:data="using:Notepad.DataModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#3F4759">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#2E3441">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"
                       Margin="25,0,25,0"
                       Text="{x:Bind ViewModel.ChoosedCategory.Title}"
                       FontSize="30"
                       Foreground="White"/>
            <Button x:Name="ListViewButton" 
                        Grid.Column="1"
                        Width="50"
                        Height="50"
                        FontFamily="Segoe MDL2 Assets" 
                        FontSize="40" 
                        FontWeight="Bold"
                        Content="&#xE14C;" 
                        Foreground="White"  
                        Background="{x:Null}"
                        Click="ListViewButton_Click"/>          

        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalAlignment="Center">
            <GridView x:Name="MyGridView" ItemsSource="{x:Bind ViewModel.ChoosedCategory.ContentItems}" IsItemClickEnabled="True" ItemClick="GridView_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:ContentItemDataModel">
                        <Grid Width="300" Height="300" Margin="25" Background="{x:Bind Color}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="25,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                           HorizontalAlignment="Left" 
                                           VerticalAlignment="Center"
                                           Text="{x:Bind Title}"
                                           TextTrimming="CharacterEllipsis"
                                           FontWeight="Bold"
                                           FontSize="30"
                                           Foreground="White"/>
                                <Button x:Name="DeleteButton" 
                                        Grid.Column="1"
                                        Width="50"
                                        Height="50"                                        
                                        FontFamily="Segoe MDL2 Assets" 
                                        FontSize="30" 
                                        FontWeight="Bold"
                                        Content="&#xE107;" 
                                        Foreground="White"  
                                        Background="{x:Null}"
                                        Click="DeleteButton_Click"/>
                            </Grid>
                            <TextBlock Grid.Row="1"
                                       HorizontalAlignment="Left" 
                                       Margin="25"
                                       Text="{x:Bind Description}"
                                       TextTrimming="CharacterEllipsis"
                                       FontSize="25"
                                       Foreground="White"/>
                        </Grid>                        
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
        <Button Grid.Row="2" x:Name="AddItemButton"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource circleButtonStyle}"
                Width="70"
                Height="70"
                FontFamily="Segoe MDL2 Assets" 
                FontSize="40" 
                Content="&#xE109;" 
                Foreground="White"  
                Background="#011F33"
                Click="AddItemButton_Click"/>
    </Grid>
</Page>
