Notepad/Pages/ListViewFrame.xaml

<Page
    x:Class="Notepad.Pages.ListViewFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notepad.Pages"
    xmlns:data="using:Notepad.DataModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#3F4759">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#2E3441">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"
                       Margin="25,0,25,0"
                       Text="{x:Bind ViewModel.ChoosedCategory.Title}"
                       FontSize="30"
                       Foreground="White"/>
            <Button x:Name="GridViewButton" 
                        Grid.Column="1"
                        Width="50"
                        Height="50"
                        FontFamily="Segoe MDL2 Assets" 
                        FontSize="30" 
                        FontWeight="Bold"
                        Content="&#xE138;" 
                        Foreground="White"  
                        Background="{x:Null}"
                        Click="GridViewButton_Click"/>

        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch">
            <ListView x:Name="MyListView" ItemsSource="{x:Bind ViewModel.ChoosedCategory.ContentItems}" Margin="25" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:ContentItemDataModel">
                        <RelativePanel HorizontalAlignment="Stretch" >
                            <Rectangle x:Name="Icon"
                                       Width="100" 
                                       Height="100" 
                                       Fill="{x:Bind Color}" 
                                       RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignVerticalCenterWithPanel="True"/>

                            <StackPanel Orientation="Vertical" 
                                        RelativePanel.RightOf="Icon"
                                        RelativePanel.LeftOf="DeleteButton"
                                        Margin="25"
                                        HorizontalAlignment="Stretch">
                                <TextBlock HorizontalAlignment="Left" 
                                           VerticalAlignment="Center"
                                           Text="{x:Bind Title}"
                                           TextTrimming="CharacterEllipsis"
                                           FontWeight="Bold"
                                           FontSize="30"
                                           Foreground="White"/>

                                <TextBlock HorizontalAlignment="Left" 
                                           Margin="0,15,0,0"
                                           MaxHeight="50"
                                           Text="{x:Bind Description}"
                                           TextTrimming="CharacterEllipsis"
                                           FontSize="25"
                                           Foreground="White"/>
                            </StackPanel>

                            <Button x:Name="DeleteButton" 
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.AlignVerticalCenterWithPanel="True"
                                    Grid.Column="1"
                                    Width="100"
                                    Height="100"                                        
                                    FontFamily="Segoe MDL2 Assets" 
                                    FontSize="50" 
                                    FontWeight="Bold"
                                    Content="&#xE107;" 
                                    Foreground="White"  
                                    Background="{x:Null}"
                                    Click="DeleteButton_Click"/>
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Button Grid.Row="2" x:Name="AddItemButton"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource circleButtonStyle}"
                Width="70"
                Height="70"
                FontFamily="Segoe MDL2 Assets" 
                FontSize="40" 
                Content="&#xE109;" 
                Foreground="White"  
                Background="#011F33"
                Click="AddItemButton_Click"/>
    </Grid>
</Page>

