Notepad/MainPage.xaml

<Page
    x:Class="Notepad.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notepad"
    xmlns:data="using:Notepad.DataModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#3F4759">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#011F33">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
                <Button x:Name="GamburgerButton" 
                        Grid.Column="0"
                        Width="50"
                        Height="50"
                        FontFamily="Segoe MDL2 Assets" 
                        FontSize="25" 
                        Content="&#xE700;" 
                        Foreground="White"  
                        Background="{x:Null}"
                        Click="GamburgerButton_Click"/>
            <TextBlock Grid.Column="1" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="NotePad"
                       FontSize="40"
                       FontWeight="Bold"
                       Foreground="White"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="Button1" 
                            Width="50"
                            Height="50"
                            Margin="0,0,10,0"
                            FontFamily="Segoe MDL2 Assets" 
                            FontSize="25" 
                            Content="&#xE00A;" 
                            Foreground="White"  
                            Background="{x:Null}"
                            Click="Button1_Click"/>
                    <Button x:Name="Button2" 
                            Width="50"
                            Height="50"
                            Margin="0,0,10,0"
                            FontFamily="Segoe MDL2 Assets" 
                            FontSize="25" 
                            Content="&#xE00A;" 
                            Foreground="White"  
                            Background="{x:Null}"
                            Click="Button2_Click"/>
                    <Button x:Name="Button3" 
                            Width="50"
                            Height="50"
                            Margin="0,0,10,0"
                            FontFamily="Segoe MDL2 Assets" 
                            FontSize="25" 
                            Content="&#xE00A;" 
                            Foreground="White"  
                            Background="{x:Null}"
                            Click="Button3_Click"/>
                </StackPanel>          
        </Grid>
        <SplitView x:Name="SpliteViewMenu" Grid.Row="1" OpenPaneLength="400" DisplayMode="Inline" IsPaneOpen="True">
            <SplitView.Pane>
                <Grid Background="#2E3441">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0" Name="CategoriesList" ItemsSource="{x:Bind ViewModel.Categories}" IsItemClickEnabled="True" ItemClick="CategoriesList_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:CategoryDataModel">
                                <Grid  Margin="10" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Grid.Column="0" Width="50" Height="50" Fill="{x:Bind Color}"/>
                                    <TextBlock Grid.Column="1" 
                                               FontSize="25" 
                                               Margin="25,0,25,0"
                                               Text="{x:Bind Title}" 
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Foreground="White"/>
                                    <Button x:Name="DeleteButton" 
                                            Grid.Column="2"
                                            Width="50"
                                            Height="50"                                        
                                            FontFamily="Segoe MDL2 Assets" 
                                            FontSize="30" 
                                            FontWeight="Bold"
                                            Content="&#xE107;" 
                                            Foreground="White"  
                                            Background="{x:Null}"
                                            Click="DeleteButton_Click"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Grid.Row="1" x:Name="AddCategorieButton"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource circleButtonStyle}"
                            Width="70"
                            Height="70"
                            FontFamily="Segoe MDL2 Assets" 
                            FontSize="40" 
                            Content="&#xE109;" 
                            Foreground="White"  
                            Background="#011F33"
                            Click="AddCategorieButton_Click"/>
                </Grid>  
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="FrameContent" >

                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
